Intel(R) Architecture Code Analyzer Version - 2.2 build:1aef335 (Wed, 28 Dec 2016 15:14:25 +0200)
Analyzed File - bin/optimized
Binary Format - 64Bit
Architecture  - IVB
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 81.45 Cycles       Throughput Bottleneck: FrontEnd

Port Binding In Cycles Per Iteration:
-------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |
-------------------------------------------------------------------------
| Cycles | 62.3   0.0  | 62.3 | 63.5   48.5 | 63.5   48.5 | 32.0 | 62.4 |
-------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of |              Ports pressure in cycles               |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |    |
---------------------------------------------------------------------
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | cmp qword ptr [rbp-0xd8], 0x1
|   0F   |           |     |           |           |     |     |    | jbe 0xf62
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r10, qword ptr [rbp-0x80]
|   1    | 1.0       |     |           |           |     |     |    | lea rax, ptr [rdx+0x4]
|   1*   |           |     |           |           |     |     |    | mov r8, rax
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x90], rax
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm5, dword ptr [rbp-0x70]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rax, ptr [rcx+0x4]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm2, dword ptr [rbp-0x64]
|   1*   |           |     |           |           |     |     |    | mov r9, rax
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x88], rax
|   1*   |           |     |           |           |     |     |    | vmovaps xmm10, xmm5
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm3, dword ptr [rbp-0x58]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rax, ptr [rcx+0xc]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | vmovss dword ptr [rbp-0xd0], xmm5
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm4, dword ptr [rbp-0x6c]
|   1    |           |     |           |           |     | 1.0 |    | cmp r10, rax
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm5, dword ptr [rbp-0x60]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rax, ptr [rcx+0x2c]
|   2    |           |     |           |           |     | 2.0 |    | setbe r11b
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | cmp qword ptr [rbp-0x78], rax
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm6, dword ptr [rbp-0x54]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm7, dword ptr [rbp-0x68]
|   1    |           |     |           |           |     | 1.0 |    | setnb al
|   1    |           |     |           |           |     | 1.0 |    | or r11d, eax
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rax, ptr [rdx+0xc]
|   1    |           |     |           |           |     | 1.0 |    | cmp r10, rax
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rax, ptr [rdx+0x2c]
|   2    | 0.2       |     |           |           |     | 1.9 |    | setbe r10b
|   2^   | 0.2       | 0.3 | 0.5   0.5 | 0.5   0.5 |     | 0.5 |    | cmp qword ptr [rbp-0x78], rax
|   1    | 0.7       |     |           |           |     | 0.3 |    | setnb al
|   1    | 0.2       | 0.9 |           |           |     |     |    | or r10d, eax
|   1    | 0.7       | 0.3 |           |           |     |     |    | lea rax, ptr [rdi+0x8]
|   1    |           | 0.2 |           |           |     | 0.9 |    | and r11d, r10d
|   2^   | 0.3       | 0.6 | 0.5   0.5 | 0.5   0.5 |     | 0.2 |    | cmp qword ptr [rbp-0xa0], 0x9
|   2    | 1.0       |     |           |           |     | 1.0 |    | setnbe r10b
|   1    |           | 1.0 |           |           |     |     |    | and r10d, r11d
|   2^   | 0.3       | 0.3 | 0.5   0.5 | 0.5   0.5 |     | 0.3 |    | cmp qword ptr [rbp-0x80], rax
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rax, ptr [rdi+0x28]
|   2    | 0.7       |     |           |           |     | 1.3 |    | setbe r11b
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |    | cmp qword ptr [rbp-0x78], rax
|   1    | 0.3       |     |           |           |     | 0.7 |    | setnb al
|   1    | 0.3       | 0.6 |           |           |     |     |    | add rdx, 0x28
|   1    | 0.3       | 0.3 |           |           |     | 0.3 |    | or eax, r11d
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r11, qword ptr [rbp-0x80]
|   1    | 0.3       | 0.3 |           |           |     | 0.3 |    | and r10d, eax
|   2^   | 0.3       | 0.3 | 0.5   0.5 | 0.5   0.5 |     | 0.3 |    | cmp qword ptr [rbp-0x78], rdx
|   1    | 0.3       |     |           |           |     | 0.6 |    | setnb al
|   1    | 0.3       | 0.7 |           |           |     |     |    | cmp r11, r8
|   2    | 1.0       |     |           |           |     | 1.0 |    | setbe dl
|   1    |           | 1.0 |           |           |     |     |    | add rcx, 0x28
|   1    | 0.3       | 0.3 |           |           |     | 0.3 |    | or edx, eax
|   1    | 0.3       | 0.2 |           |           |     | 0.5 |    | and r10d, edx
|   2^   | 0.3       | 0.6 | 0.5   0.5 | 0.5   0.5 |     | 0.2 |    | cmp qword ptr [rbp-0x78], rcx
|   1    | 0.3       |     |           |           |     | 0.6 |    | setnb dl
|   1    | 0.3       | 0.4 |           |           |     | 0.2 |    | cmp r11, r9
|   2    | 1.0       |     |           |           |     | 1.0 |    | setbe al
|   1    |           | 1.0 |           |           |     |     |    | or eax, edx
|   1    |           |     |           |           |     | 1.0 |    | test r10b, al
|   0F   |           |     |           |           |     |     |    | jz 0xddc
|   1    | 0.4       | 0.6 |           |           |     |     |    | lea rax, ptr [rdi+0x24]
|   2^   | 0.6       | 0.4 | 0.5   0.5 | 0.5   0.5 |     |     |    | cmp qword ptr [rbp-0x78], rax
|   1    | 0.5       |     |           |           |     | 0.5 |    | setnb dl
|   1    | 0.2       | 0.9 |           |           |     |     |    | cmp r11, rdi
|   2    | 1.0       |     |           |           |     | 1.0 |    | setbe al
|   1    |           |     |           |           |     | 1.0 |    | or dl, al
|   0F   |           |     |           |           |     |     |    | jz 0xdc3
|   1*   |           |     |           |           |     |     |    | mov r10, r9
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rax, qword ptr [rbp-0xa0]
|   1    |           | 1.0 |           |           |     |     |    | and r10d, 0x1f
|   1    | 1.0       |     |           |           |     |     |    | shr r10, 0x2
|   1    |           | 1.0 |           |           |     |     |    | neg r10
|   1    | 0.3       | 0.2 |           |           |     | 0.5 |    | and r10d, 0x7
|   1    | 0.3       | 0.6 |           |           |     | 0.2 |    | cmp r10, rax
|   3    | 1.4       | 0.3 |           |           |     | 1.4 |    | cmovnbe r10, rax
|   1    |           |     |           |           |     | 1.0 |    | test r10, r10
|   0F   |           |     |           |           |     |     |    | jz 0xd72
|   1    |           | 1.0 |           |           |     |     |    | lea rax, ptr [r10+0x2]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x108], r15
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm9, dword ptr [rbp-0xa8]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [rdi+0x4]
|   1*   |           |     |           |           |     |     |    | mov rcx, rax
|   1    | 0.3       | 0.6 |           |           |     |     |    | mov eax, 0x2
|   1*   |           |     |           |           |     |     |    | mov r15, rcx
|   1    |           |     |           |           |     | 1.0 |    | jmp 0xd
|   1*   |           |     |           |           |     |     |    | nop dword ptr [rax+rax*1], eax
|   1*   |           |     |           |           |     |     |    | mov rax, r11
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm10, dword ptr [r9]
|   1*   |           |     |           |           |     |     |    | mov ecx, eax
|   1    |           | 1.0 |           |           |     |     |    | add r9, 0x4
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm12, xmm4, dword ptr [r9]
|   1    |           | 0.5 |           |           |     | 0.5 |    | add r8, 0x4
|   1    |           | 0.5 |           |           |     | 0.5 |    | add rdx, 0x4
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm0, xmm2, dword ptr [rdx-0x8]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm8, xmm3, dword ptr [r8-0x4]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm11, xmm5, dword ptr [rdx-0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm12, xmm12, xmm1
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm6, dword ptr [r8]
|   1    |           | 1.0 |           |           |     |     |    | lea r11, ptr [rax+0x1]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm11, xmm11, xmm0
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm0, xmm2, dword ptr [rdx]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm8, xmm1, xmm8
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm7, dword ptr [r9+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm11
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm1, xmm12
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm1, xmm0
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm9, dword ptr [r8+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm1, xmm8
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm1
|   2    |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbx+rax*4-0x4], xmm0
|   1    |           |     |           |           |     | 1.0 |    | cmp r15, r11
|   0F   |           |     |           |           |     |     |    | jnz 0xffffffffffffff8f
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r15, qword ptr [rbp-0x108]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdx, qword ptr [rbp-0xa0]
|   1    |           |     |           |           |     | 1.0 |    | sub rdx, r10
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x118], rdx
|   1    |           |     |           |           |     | 1.0 |    | sub rdx, 0x8
|   1    |           |     |           |           |     | 1.0 |    | shr rdx, 0x3
|   1    |           |     |           |           |     | 1.0 |    | add rdx, 0x1
|   2^   |           |     | 0.8       | 0.2       | 1.0 |     |    | mov qword ptr [rbp-0x108], rdx
|   1    |           |     |           |           |     | 1.0 |    | shl rdx, 0x3
|   2^   |           |     | 0.2       | 0.8       | 1.0 |     |    | mov qword ptr [rbp-0x120], rdx
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdx, qword ptr [rbp-0x170]
|   1    |           |     |           |           |     | 1.0 |    | sub rdx, r10
|   1    |           |     |           |           |     | 1.0 |    | cmp rdx, 0x6
|   0F   |           |     |           |           |     |     |    | jbe 0xc99
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r11, qword ptr [rbp-0xe8]
|   1    | 1.0       |     |           |           |     |     |    | lea rdx, ptr [r10*4]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x198], r13
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm8, xmm2, xmm2, 0x0
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r9, qword ptr [rbp-0xf0]
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | vmovss dword ptr [rbp-0x19c], xmm2
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm13, xmm3, xmm3, 0x0
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm12, xmm4, xmm4, 0x0
|   2^   |           |     | 0.3       | 0.6       | 1.0 |     |    | mov qword ptr [rbp-0x1a8], rax
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm11, xmm5, xmm5, 0x0
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vbroadcastss ymm14, dword ptr [rbp-0xd0]
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm10, xmm6, xmm6, 0x0
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x1b0], r14
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm9, xmm7, xmm7, 0x0
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm8, ymm8, xmm8, 0x1
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm13, ymm13, xmm13, 0x1
|   1    | 1.0       |     |           |           |     |     |    | lea r8, ptr [rdx+r11*1]
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x1b8], rbx
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm12, ymm12, xmm12, 0x1
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm11, ymm11, xmm11, 0x1
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r11, ptr [r15+r8*1]
|   2^   |           |     | 0.2       | 0.9       | 1.0 |     |    | mov qword ptr [rbp-0x1c0], rdi
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm10, ymm10, xmm10, 0x1
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm9, ymm9, xmm9, 0x1
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r8, ptr [rdx+r9*1]
|   2^   | 0.6       | 0.3 | 0.5   0.5 | 0.5   0.5 |     |     |    | add rdx, qword ptr [rbp-0xf8]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x128], r11
|   2^   |           |     | 0.9       | 0.2       | 1.0 |     |    | mov dword ptr [rbp-0x1a0], ecx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r11, ptr [r15+r8*1]
|   2^   |           |     | 0.2       | 0.9       | 1.0 |     |    | mov qword ptr [rbp-0x130], r11
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r11, ptr [r12+0x1]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rax, qword ptr [rbp-0x130]
|   1    | 0.3       | 0.6 |           |           |     |     |    | add rdx, r15
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x130], r12
|   2^   |           |     | 0.9       | 0.2       | 1.0 |     |    | mov qword ptr [rbp-0x138], rdx
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r11+r10*1]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rcx, qword ptr [rbp-0x138]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r9, ptr [r15+rdx*4]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x138], rsi
|   2^   |           |     | 0.2       | 0.9       | 1.0 |     |    | mov qword ptr [rbp-0x140], r9
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r9, qword ptr [rbp-0x98]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r10+rsi*1+0x1]
|   1    | 1.0       |     |           |           |     |     |    | shl rdx, 0x2
|   1    |           | 1.0 |           |           |     |     |    | lea r8, ptr [r15+rdx*1]
|   2^   | 0.3       | 0.6 | 0.5   0.5 | 0.5   0.5 |     |     |    | add rdx, qword ptr [rbp-0x110]
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x148], r8
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdi, qword ptr [rbp-0x148]
|   1    | 0.6       | 0.3 |           |           |     |     |    | add r9, 0x1
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r8, ptr [r9+r10*1]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r8, ptr [r15+r8*4]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x168], rdx
|   1*   |           |     |           |           |     |     |    | xor edx, edx
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r14, qword ptr [rbp-0x168]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x150], r8
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r8, ptr [r10+r12*1+0x2]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rbx, qword ptr [rbp-0x150]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r8, ptr [r15+r8*4]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x158], r8
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r8, ptr [r10+rsi*1+0x2]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r12, qword ptr [rbp-0x158]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r8, ptr [r15+r8*4]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x160], r8
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r8, qword ptr [rbp-0x98]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r13, qword ptr [rbp-0x160]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rbp-0x140]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0x140], r9
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r9, qword ptr [rbp-0x128]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r8, ptr [r10+r8*1+0x2]
|   1^   |           |     | 0.5   1.0 | 0.5   1.0 |     |     |    | vmovaps ymm2, ymmword ptr [rbp-0x190]
|   1*   |           |     |           |           |     |     |    | xor r10d, r10d
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r8, ptr [r15+r8*4]
|   2    | 1.0       |     | 0.5   1.0 | 0.5   1.0 |     |     |    | vmulps ymm15, ymm14, ymmword ptr [r9+rdx*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm1, xmmword ptr [rsi+rdx*1]
|   1    |           |     |           |           |     | 1.0 |    | add r10, 0x1
|   2    | 0.4       |     | 0.5   0.5 | 0.5   0.5 |     | 0.6 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rsi+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm1, ymm12
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm15, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm0, xmmword ptr [r12+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [r12+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm9
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm15, ymm1, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm0, xmmword ptr [rdi+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rdi+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm11
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm1, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm0, xmmword ptr [r13+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [r13+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm8
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm1, xmmword ptr [rcx+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rcx+rdx*1+0x10], 0x1
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm15, ymm0
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm15, ymm1, ymm13
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm1, xmmword ptr [rbx+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rbx+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm10
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm15, ymm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovups xmm15, xmmword ptr [r8+rdx*1]
|   2    |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | vinsertf128 ymm15, ymm15, xmmword ptr [r8+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm15, ymm15, ymm2
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm1, ymm15
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm0, ymm1
|   2    |           |     | 0.3       | 0.6       | 1.0 |     |    | vmovups xmmword ptr [r14+rdx*1], xmm0
|   2    |           |     | 0.3       | 0.7       | 1.0 |     |    | vextractf128 xmmword ptr [r14+rdx*1+0x10], ymm0, 0x1
|   1    |           | 0.6 |           |           |     | 0.4 |    | add rdx, 0x20
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | cmp qword ptr [rbp-0x108], r10
|   0F   |           |     |           |           |     |     |    | jnbe 0xffffffffffffff29
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdx, qword ptr [rbp-0x120]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rax, qword ptr [rbp-0x1a8]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov ecx, dword ptr [rbp-0x1a0]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r13, qword ptr [rbp-0x198]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm2, dword ptr [rbp-0x19c]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r14, qword ptr [rbp-0x1b0]
|   1    | 0.2       | 0.9 |           |           |     |     |    | add rax, rdx
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rbx, qword ptr [rbp-0x1b8]
|   1    | 0.4       | 0.2 |           |           |     | 0.4 |    | add ecx, edx
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdi, qword ptr [rbp-0x1c0]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r12, qword ptr [rbp-0x130]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rsi, qword ptr [rbp-0x138]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r9, qword ptr [rbp-0x140]
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |    | cmp qword ptr [rbp-0x118], rdx
|   0F   |           |     |           |           |     |     |    | jz 0xd6
|   1*   |           |     |           |           |     |     |    | nop dword ptr [rax+rax*1], eax
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x108], r13
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm10, dword ptr [rbp-0xd0]
|   1    |           | 1.0 |           |           |     |     |    | movsxd rcx, ecx
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |    | mov qword ptr [rbp-0xd0], rdi
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r10, qword ptr [rbp-0x110]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdi, qword ptr [rbp-0xd8]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r13, qword ptr [rbp-0x98]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmovss xmm9, dword ptr [rbp-0xa8]
|   1*   |           |     |           |           |     |     |    | nop word ptr [rax+rax*1], ax
|   1    | 0.8       | 0.2 |           |           |     |     |    | lea r8, ptr [rax+r12*1]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm10, dword ptr [r15+r8*4-0x4]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm12, xmm4, dword ptr [r15+r8*4]
|   1    |           | 1.0 |           |           |     |     |    | lea rdx, ptr [rax+rsi*1]
|   1    |           |     |           |           |     | 1.0 |    | add rax, r13
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm0, xmm2, dword ptr [r15+rdx*4-0x4]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm8, xmm3, dword ptr [r15+rax*4-0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm12, xmm12, xmm1
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm11, xmm5, dword ptr [r15+rdx*4]
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm6, dword ptr [r15+rax*4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm11, xmm11, xmm0
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm0, xmm2, dword ptr [r15+rdx*4+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm8, xmm1, xmm8
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm7, dword ptr [r15+r8*4+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm11
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm1, xmm12
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm1, xmm0
|   2    | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |    | vmulss xmm1, xmm9, dword ptr [r15+rax*4+0x4]
|   1    |           | 1.0 |           |           |     |     |    | lea rax, ptr [rcx+0x1]
|   1*   |           |     |           |           |     |     |    | mov rcx, rax
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm1, xmm8
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm1
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |    | vmovss dword ptr [r10+rdx*4], xmm0
|   1    |           |     |           |           |     | 1.0 |    | cmp rdi, rax
|   0F   |           |     |           |           |     |     |    | jnbe 0xffffffffffffff85
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov r13, qword ptr [rbp-0x108]
|   1^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     |    | mov rdi, qword ptr [rbp-0xd0]
Total Num Of Uops: 360
