Intel(R) Architecture Code Analyzer Version - 2.2 build:1aef335 (Wed, 28 Dec 2016 15:14:25 +0200)
Analyzed File - bin/optimized
Binary Format - 64Bit
Architecture  - IVB
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 190.80 Cycles       Throughput Bottleneck: FrontEnd

Port Binding In Cycles Per Iteration:
----------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -   D   |   3   -   D   |   4   |   5   |
----------------------------------------------------------------------------------
| Cycles | 109.7    0.0  | 109.7 | 155.0   125.0 | 155.0   126.0 | 76.0  | 109.7 |
----------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of |              Ports pressure in cycles               |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |    |
---------------------------------------------------------------------
|   2^   |           |     | 1.0   1.0 |           |     | 1.0 |    | cmp qword ptr [rbp-0x110], 0x1
|   0F   |           |     |           |           |     |     |    | jbe 0xc83
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0xac]
|   1    | 1.0       |     |           |           |     |     |    | lea rax, ptr [r10-0x4]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm3, dword ptr [rbp-0xb0]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xbc], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0xa4]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0xb8], xmm3
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm3, dword ptr [rbp-0xa8]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xc4], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x98]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0xc0], xmm3
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm2, dword ptr [rbp-0x70]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xd8], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x94]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm3, dword ptr [rbp-0xa0]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0x3f0], xmm2
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xc8], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x90]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm4, dword ptr [rbp-0x6c]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0xd0], xmm3
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xe0], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x8c]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm1, dword ptr [rbp-0x68]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0x410], xmm4
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xe8], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x84]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm3, dword ptr [rbp-0x88]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0x430], xmm1
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0xf0], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x80]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0xf8], xmm7
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm7, dword ptr [rbp-0x7c]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0x3d0], xmm7
|   1*   |           |     |           |           |     |     |    | vmovaps xmm8, xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x78]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm5, dword ptr [rbp-0x5c]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rbx, qword ptr [rbp-0x390]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rsi, qword ptr [rbp-0x190]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0x450], xmm5
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rdi, qword ptr [rbp-0x1b0]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r14, qword ptr [rbp-0x128]
|   1    |           |     |           |           |     | 1.0 |    | cmp rbx, rax
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm12, dword ptr [rbp-0x50]
|   1    | 1.0       |     |           |           |     |     |    | lea rax, ptr [r10+0x2c]
|   2    |           |     |           |           |     | 2.0 |    | setbe cl
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm6, dword ptr [rbp-0x58]
|   1    |           |     |           |           |     | 1.0 |    | cmp rsi, rax
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm0, dword ptr [rbp-0x54]
|   1*   |           |     |           |           |     |     |    | vmovaps xmm15, xmm12
|   2^   |           |     | 1.0       |           | 1.0 |     |    | vmovss dword ptr [rbp-0x4b0], xmm12
|   1    |           |     |           |           |     | 1.0 |    | setnb al
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0x470], xmm6
|   1    |           |     |           |           |     | 1.0 |    | or ecx, eax
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x150]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0x490], xmm0
|   1    |           |     |           |           |     | 1.0 |    | add rax, 0x2c
|   1    |           |     |           |           |     | 1.0 |    | cmp rsi, rax
|   1    |           |     |           |           |     | 1.0 |    | setnb al
|   1    |           |     |           |           |     | 1.0 |    | cmp rbx, rdi
|   2    |           |     |           |           |     | 2.0 |    | setbe dl
|   1    |           |     |           |           |     | 1.0 |    | or edx, eax
|   1    |           |     |           |           |     | 1.0 |    | and ecx, edx
|   1    |           |     |           |           |     | 1.0 |    | cmp r14, 0x8
|   2    |           |     |           |           |     | 2.0 |    | setnbe al
|   1    |           |     |           |           |     | 1.0 |    | and ecx, eax
|   1*   |           |     |           |           |     |     |    | mov edx, ecx
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rcx, qword ptr [rbp-0x118]
|   1*   |           |     |           |           |     |     |    | mov rax, rcx
|   1    |           |     |           |           |     | 1.0 |    | add rax, 0x2c
|   1    |           |     |           |           |     | 1.0 |    | cmp rsi, rax
|   1    |           |     |           |           |     | 1.0 |    | setnb al
|   1    |           |     |           |           |     | 1.0 |    | sub rcx, 0x4
|   1    |           |     |           |           |     | 1.0 |    | cmp rbx, rcx
|   2    |           |     |           |           |     | 2.0 |    | setbe cl
|   1    |           |     |           |           |     | 1.0 |    | or eax, ecx
|   1    |           |     |           |           |     | 1.0 |    | and eax, edx
|   1    | 1.0       |     |           |           |     |     |    | lea rdx, ptr [r9+0x2c]
|   1    |           |     |           |           |     | 1.0 |    | cmp rsi, rdx
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r9-0x4]
|   1    |           |     |           |           |     | 1.0 |    | setnb cl
|   1    |           |     |           |           |     | 1.0 |    | cmp rbx, rdx
|   2    |           |     |           |           |     | 2.0 |    | setbe dl
|   1    |           |     |           |           |     | 1.0 |    | or edx, ecx
|   1    |           |     |           |           |     | 1.0 |    | test al, dl
|   0F   |           |     |           |           |     |     |    | jz 0x1e8d
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r11, qword ptr [rbp-0x170]
|   1*   |           |     |           |           |     |     |    | mov rax, r11
|   1    |           |     |           |           |     | 1.0 |    | add rax, 0x2c
|   1    |           |     |           |           |     | 1.0 |    | cmp rsi, rax
|   1*   |           |     |           |           |     |     |    | mov rax, r11
|   1    |           |     |           |           |     | 1.0 |    | setnb dl
|   1    |           |     |           |           |     | 1.0 |    | sub rax, 0x4
|   1    |           | 0.3 |           |           |     | 0.7 |    | cmp rbx, rax
|   2    | 1.0       |     |           |           |     | 1.0 |    | setbe al
|   1    |           |     |           |           |     | 1.0 |    | or dl, al
|   0F   |           |     |           |           |     |     |    | jz 0x1e64
|   1*   |           |     |           |           |     |     |    | mov r12, rdi
|   1    |           | 1.0 |           |           |     |     |    | and r12d, 0x1f
|   1    | 1.0       |     |           |           |     |     |    | shr r12, 0x2
|   1    |           | 1.0 |           |           |     |     |    | neg r12
|   1    |           | 0.7 |           |           |     | 0.3 |    | and r12d, 0x7
|   1    | 0.6       |     |           |           |     | 0.3 |    | cmp r12, r14
|   3    | 1.4       | 0.3 |           |           |     | 1.4 |    | cmovnbe r12, r14
|   1    |           |     |           |           |     | 1.0 |    | test r12, r12
|   0F   |           |     |           |           |     |     |    | jz 0x1e2a
|   1    |           | 1.0 |           |           |     |     |    | lea r13, ptr [r12+0x2]
|   1*   |           |     |           |           |     |     |    | mov rdi, r9
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rsi, qword ptr [rbp-0x118]
|   1*   |           |     |           |           |     |     |    | mov rcx, r10
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rdx, qword ptr [rbp-0x150]
|   1    |           | 1.0 |           |           |     |     |    | mov eax, 0x2
|   1*   |           |     |           |           |     |     |    | vmovaps xmm9, xmm2
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x3b0], r15
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r14, qword ptr [rbp-0x1f0]
|   1*   |           |     |           |           |     |     |    | vmovaps xmm10, xmm4
|   1*   |           |     |           |           |     |     |    | vmovaps xmm11, xmm1
|   1*   |           |     |           |           |     |     |    | vmovaps xmm12, xmm5
|   1*   |           |     |           |           |     |     |    | vmovaps xmm13, xmm6
|   1*   |           |     |           |           |     |     |    | vmovaps xmm14, xmm0
|   1    |           |     |           |           |     | 1.0 |    | jmp 0xb
|   1*   |           |     |           |           |     |     |    | nop word ptr [rax+rax*1], ax
|   1*   |           |     |           |           |     |     |    | mov rax, r15
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm3, dword ptr [rcx-0x4]
|   1*   |           |     |           |           |     |     |    | mov ebx, eax
|   1    |           | 1.0 |           |           |     |     |    | add rdx, 0x4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm2, dword ptr [rbp-0xb8]
|   1    |           | 1.0 |           |           |     |     |    | lea r15, ptr [rax+0x1]
|   1    | 0.3       |     |           |           |     | 0.7 |    | add rcx, 0x4
|   1    |           | 0.7 |           |           |     | 0.3 |    | add rsi, 0x4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm5, xmm2, dword ptr [rdx-0x8]
|   1    |           |     |           |           |     | 1.0 |    | add rdi, 0x4
|   1    |           | 1.0 |           |           |     |     |    | add r11, 0x4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm2, dword ptr [rbp-0xbc]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm2, dword ptr [rdx-0x4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm4, dword ptr [rbp-0xc0]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm6, xmm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm6, dword ptr [rbp-0xd8]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm6, dword ptr [rcx-0x4]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm4, xmm4, dword ptr [rdx]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm2, dword ptr [rbp-0xc4]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm2, xmm2, dword ptr [rdx+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm6, xmm0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xc8]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [rcx]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm1, dword ptr [rbp-0xd0]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm1, xmm1, dword ptr [rdx+0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm6, xmm4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xe0]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [rcx+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm6, xmm2
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xe8]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [rcx+0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm6, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm3, dword ptr [rsi-0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm6, xmm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm6, dword ptr [rbp-0xf0]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm6, dword ptr [rsi-0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm6, xmm6, xmm0
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm0, dword ptr [rbp-0xf8]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm0, dword ptr [rsi]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm0, xmm4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm8, dword ptr [rsi+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm7, dword ptr [rsi+0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm3, dword ptr [rdi-0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm0, xmm5
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm9, dword ptr [rdi-0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm6, xmm0, xmm6
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm10, dword ptr [rdi]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm0, xmm4
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm11, dword ptr [rdi+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm7, dword ptr [rdi+0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm3, dword ptr [r11-0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm0, xmm5
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm12, dword ptr [r11-0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm6
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm13, dword ptr [r11]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm0
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm14, dword ptr [r11+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm6, xmm4
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm15, dword ptr [r11+0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm4
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm2
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm1
|   2    |           |     | 0.3       | 0.7       | 1.0 |     |    | vmovss dword ptr [r14+rax*4-0x4], xmm5
|   1    |           |     |           |           |     | 1.0 |    | cmp r13, r15
|   0F   |           |     |           |           |     |     |    | jnz 0xfffffffffffffea4
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r15, qword ptr [rbp-0x3b0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rcx, qword ptr [rbp-0x128]
|   1    |           |     |           |           |     | 1.0 |    | sub rcx, r12
|   1    | 1.0       |     |           |           |     |     |    | lea rdx, ptr [rcx-0x8]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x500], rcx
|   1    |           |     |           |           |     | 1.0 |    | shr rdx, 0x3
|   1    | 1.0       |     |           |           |     |     |    | lea rcx, ptr [rdx+0x1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rdx, qword ptr [rbp-0x6b0]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x4f8], rcx
|   1    |           |     |           |           |     | 1.0 |    | shl rcx, 0x3
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x508], rcx
|   1    |           |     |           |           |     | 1.0 |    | sub rdx, r12
|   1    |           |     |           |           |     | 1.0 |    | cmp rdx, 0x6
|   0F   |           |     |           |           |     |     |    | jbe 0x632
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rcx, qword ptr [rbp-0x1d0]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm5, dword ptr [rbp-0xd8]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm4, dword ptr [rbp-0xc0]
|   2^   |           |     | 1.0       |           | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x590], ymm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm5, dword ptr [rbp-0xc8]
|   1    | 1.0       |     |           |           |     |     |    | lea rdx, ptr [r12+rcx*1]
|   1*   |           |     |           |           |     |     |    | vmovaps ymm1, ymm4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm4, dword ptr [rbp-0xc4]
|   1    |           |     |           |           |     | 1.0 |    | shl rdx, 0x2
|   2^   |           |     | 0.7       | 0.3       | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x5b0], ymm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm5, dword ptr [rbp-0xe0]
|   1    | 0.7       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1-0x4]
|   2^   |           |     |           | 1.0       | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x550], ymm4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm4, dword ptr [rbp-0xd0]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm2, dword ptr [rbp-0xbc]
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x510], rsi
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x1]
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x518], rsi
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm6, dword ptr [rbp-0xb8]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r11, ptr [r15+rdx*4]
|   2^   |           |     | 1.0       |           | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x5f0], ymm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm5, dword ptr [rbp-0xe8]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x2]
|   2^   |           |     |           | 1.0       | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x570], ymm4
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm4, xmm3, xmm3, 0x0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm15, dword ptr [rbp-0xf0]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r13, ptr [r15+rdx*4]
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm4, ymm4, xmm4, 0x1
|   2^   |           |     | 1.0       |           | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x610], ymm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm14, dword ptr [rbp-0xf8]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x3]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rcx, qword ptr [rbp-0x210]
|   1    |           |     |           |           |     | 1.0 |    | vshufps xmm5, xmm7, xmm7, 0x0
|   1    |           |     |           |           |     | 1.0 |    | vinsertf128 ymm5, ymm5, xmm5, 0x1
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm13, dword ptr [rbp-0x3d0]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea r14, ptr [r15+rdx*4]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1]
|   1    |           |     |           |           |     | 1.0 |    | shl rdx, 0x2
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1-0x4]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x520], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x1]
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x528], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rdx*4]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x2]
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x530], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rdx*4]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x3]
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x5b8], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r15+rdx*4]
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x5c0], rcx
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rcx, qword ptr [rbp-0x230]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1]
|   1    |           |     |           |           |     | 1.0 |    | shl rdx, 0x2
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1-0x4]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x5c8], rsi
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rdx*1]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r12+rcx*1+0x1]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x5d0], rsi
|   1    |           |     |           |           |     | 1.0 |    | shl rdx, 0x2
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdi, ptr [r15+rdx*1]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x618], rdi
|   1*   |           |     |           |           |     |     |    | mov rdi, rcx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r12+rcx*1+0x2]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r15+rcx*4]
|   2^   |           |     | 0.3       | 0.7       | 1.0 |     |    | mov qword ptr [rbp-0x620], rcx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x3]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r15+rcx*4]
|   2^   |           |     | 0.7       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x628], rcx
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rdi, qword ptr [rbp-0x4d0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm0, dword ptr [rbp-0x490]
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x6b8], r15
|   2^   |           |     | 1.0   1.0 |           |     | 1.0 |    | add rdx, qword ptr [rbp-0x108]
|   2^   |           |     | 0.3       | 0.6       | 1.0 |     |    | mov qword ptr [rbp-0x6c8], r10
|   2^   |           |     |           | 1.0       | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x650], ymm0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm0, dword ptr [rbp-0x4b0]
|   1*   |           |     |           |           |     |     |    | mov rcx, rdi
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x6d0], r8
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm12, dword ptr [rbp-0x3f0]
|   1    |           |     |           |           |     | 1.0 |    | add rcx, r12
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0x6c0], xmm3
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm11, dword ptr [rbp-0x410]
|   1*   |           |     |           |           |     |     |    | vmovaps ymm3, ymm2
|   1    |           |     |           |           |     | 1.0 |    | shl rcx, 0x2
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x678], rdx
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm10, dword ptr [rbp-0x430]
|   1*   |           |     |           |           |     |     |    | xor edx, edx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rcx*1-0x4]
|   1    |           |     |           |           |     | 1.0 |    | add rcx, r15
|   2^   |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rbp-0x6d4], xmm7
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vbroadcastss ymm9, dword ptr [rbp-0x450]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x680], rcx
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vbroadcastss ymm8, dword ptr [rbp-0x470]
|   1*   |           |     |           |           |     |     |    | vmovaps ymm7, ymm1
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x630], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rcx*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r8, qword ptr [rbp-0x680]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x2]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x688], rsi
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r15+rcx*4]
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x6e0], r9
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r9, qword ptr [rbp-0x688]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x690], rcx
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x3]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r10, qword ptr [rbp-0x690]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdi, ptr [r15+rcx*4]
|   2^   |           |     | 1.0       |           | 2.0 |     |    | vmovaps ymmword ptr [rbp-0x670], ymm0
|   2^   |           |     | 0.3       | 0.6       | 1.0 |     |    | mov qword ptr [rbp-0x698], rdi
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rdi, qword ptr [rbp-0x100]
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov dword ptr [rbp-0x6bc], ebx
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x6e8], rax
|   1*   |           |     |           |           |     |     |    | mov rcx, rdi
|   1    |           |     |           |           |     | 1.0 |    | add rcx, r12
|   1    |           |     |           |           |     | 1.0 |    | shl rcx, 0x2
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rcx*1-0x4]
|   1    |           |     |           |           |     | 1.0 |    | add rcx, r15
|   2^   |           |     | 0.3       | 0.6       | 1.0 |     |    | mov qword ptr [rbp-0x6a8], rcx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x1]
|   2^   |           |     | 0.6       | 0.3       | 1.0 |     |    | mov qword ptr [rbp-0x6a0], rsi
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rsi, ptr [r15+rcx*4]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r12+rdi*1+0x2]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdi, ptr [r12+rdi*1+0x3]
|   1*   |           |     |           |           |     |     |    | xor r12d, r12d
|   2^   |           |     | 0.3       | 0.6       | 1.0 |     |    | mov qword ptr [rbp-0x3b0], r12
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rcx, ptr [r15+rcx*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rbx, qword ptr [rbp-0x698]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdi, ptr [r15+rdi*4]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r12, qword ptr [rbp-0x6a0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r15, qword ptr [rbp-0x6a8]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x510]
|   2    | 1.0       |     |           | 1.0   2.0 |     |     |    | vmulps ymm2, ymm6, ymmword ptr [rax+rdx*1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x520]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm1, ymm4
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm2, ymm0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x5c8]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm0, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm4
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm2, ymm1, ymm0
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x630]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm0, xmmword ptr [rax+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm4
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm2, ymm0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x518]
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm2, xmmword ptr [r12+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm2, ymm2, xmmword ptr [r12+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm2, ymm2, ymm4
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm2, ymm0, ymm2
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm3
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x528]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm0, xmmword ptr [rax+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rax+rdx*1+0x10], 0x1
|   2    | 1.0       |     |           | 1.0   2.0 |     |     |    | vmulps ymm0, ymm0, ymmword ptr [rbp-0x590]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x5d0]
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm15
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm0, ymm1
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm0, xmmword ptr [r8+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [r8+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm12
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x530]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [r15+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [r15+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm9
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm0, ymm1
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [r11+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [r11+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm7
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm2, ymm2, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm0, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rax+rdx*1+0x10], 0x1
|   2    | 1.0       |     | 1.0   2.0 |           |     |     |    | vmulps ymm0, ymm0, ymmword ptr [rbp-0x5b0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x618]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm14
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm0, ymm1
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm0, xmmword ptr [r9+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [r9+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm11
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x5b8]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm1, ymm0
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm0, xmmword ptr [rsi+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rsi+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm8
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm1, xmmword ptr [r13+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [r13+rdx*1+0x10], 0x1
|   2    | 1.0       |     |           | 1.0   2.0 |     |     |    | vmulps ymm1, ymm1, ymmword ptr [rbp-0x550]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm2, ymm2, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm0, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rax+rdx*1+0x10], 0x1
|   2    | 1.0       |     | 1.0   2.0 |           |     |     |    | vmulps ymm0, ymm0, ymmword ptr [rbp-0x5f0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x620]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm13
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm0, ymm1
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm0, xmmword ptr [r10+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [r10+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm0, ymm0, ymm10
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x5c0]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm1, ymm0
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm0, xmmword ptr [rcx+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm0, ymm0, xmmword ptr [rcx+rdx*1+0x10], 0x1
|   2    | 1.0       |     |           | 1.0   2.0 |     |     |    | vmulps ymm0, ymm0, ymmword ptr [rbp-0x650]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm1, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm1, xmmword ptr [rax+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rax+rdx*1+0x10], 0x1
|   2    | 1.0       |     | 1.0   2.0 |           |     |     |    | vmulps ymm1, ymm1, ymmword ptr [rbp-0x610]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x628]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm0, ymm2, ymm0
|   1    |           |     | 1.0   1.0 |           |     |     |    | vmovups xmm2, xmmword ptr [r14+rdx*1]
|   2    |           |     |           | 1.0   1.0 |     | 1.0 |    | vinsertf128 ymm2, ymm2, xmmword ptr [r14+rdx*1+0x10], 0x1
|   2    | 1.0       |     | 1.0   2.0 |           |     |     |    | vmulps ymm2, ymm2, ymmword ptr [rbp-0x570]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm2, ymm1
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm2, xmmword ptr [rax+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm2, ymm2, xmmword ptr [rax+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm2, ymm2, ymm5
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x678]
|   4^   |           |     | 2.0   1.0 |           | 1.0 | 1.0 |    | add qword ptr [rbp-0x3b0], 0x1
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm2, ymm1, ymm2
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm1, xmmword ptr [rbx+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm1, ymm1, xmmword ptr [rbx+rdx*1+0x10], 0x1
|   1    | 1.0       |     |           |           |     |     |    | vmulps ymm1, ymm1, ymm5
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm2, ymm1
|   1    |           |     |           | 1.0   1.0 |     |     |    | vmovups xmm2, xmmword ptr [rdi+rdx*1]
|   2    |           |     | 1.0   1.0 |           |     | 1.0 |    | vinsertf128 ymm2, ymm2, xmmword ptr [rdi+rdx*1+0x10], 0x1
|   2    | 1.0       |     |           | 1.0   2.0 |     |     |    | vmulps ymm2, ymm2, ymmword ptr [rbp-0x670]
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm1, ymm2
|   1    |           | 1.0 |           |           |     |     |    | vaddps ymm1, ymm0, ymm1
|   2    |           |     | 1.0       |           | 1.0 |     |    | vmovups xmmword ptr [rax+rdx*1], xmm1
|   2    |           |     | 0.7       | 0.3       | 1.0 |     |    | vextractf128 xmmword ptr [rax+rdx*1+0x10], ymm1, 0x1
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x3b0]
|   1    |           |     |           |           |     | 1.0 |    | add rdx, 0x20
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |    | cmp qword ptr [rbp-0x4f8], rax
|   0F   |           |     |           |           |     |     |    | jnbe 0xfffffffffffffd49
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rcx, qword ptr [rbp-0x508]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov ebx, dword ptr [rbp-0x6bc]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rax, qword ptr [rbp-0x6e8]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r15, qword ptr [rbp-0x6b8]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r10, qword ptr [rbp-0x6c8]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r8, qword ptr [rbp-0x6d0]
|   1    |           |     |           |           |     | 1.0 |    | add ebx, ecx
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm3, dword ptr [rbp-0x6c0]
|   1    |           |     |           |           |     | 1.0 |    | add rax, rcx
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm7, dword ptr [rbp-0x6d4]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r9, qword ptr [rbp-0x6e0]
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |    | cmp qword ptr [rbp-0x500], rcx
|   0F   |           |     |           |           |     |     |    | jz 0x257
|   1*   |           |     |           |           |     |     |    | nop word ptr [rax+rax*1], ax
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r14, qword ptr [rbp-0x1d0]
|   1    |           |     |           |           |     | 1.0 |    | movsxd rbx, ebx
|   2^   |           |     |           | 1.0       | 1.0 |     |    | mov qword ptr [rbp-0x1d0], r10
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r13, qword ptr [rbp-0x210]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x3b0], r9
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov rcx, qword ptr [rbp-0x230]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r12, qword ptr [rbp-0x4d0]
|   1    |           | 1.0 |           |           |     |     |    | lea rdx, ptr [rbx+r14*1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm8, dword ptr [rbp-0x3d0]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea r11, ptr [r15+rdx*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm9, dword ptr [rbp-0x3f0]
|   1*   |           |     |           |           |     |     |    | mov r10, r13
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [r13+rbx*1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm10, dword ptr [rbp-0x410]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdi, ptr [r15+rdx*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm11, dword ptr [rbp-0x430]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rdx, ptr [rcx+rbx*1]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm12, dword ptr [rbp-0x450]
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rsi, ptr [r15+rdx*4]
|   1*   |           |     |           |           |     |     |    | mov rdx, r12
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm13, dword ptr [rbp-0x470]
|   1    |           |     |           |           |     | 1.0 |    | add rdx, rbx
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm14, dword ptr [rbp-0x490]
|   1    | 0.6       | 0.3 |           |           |     |     |    | lea rcx, ptr [r15+rdx*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rdx, qword ptr [rbp-0x100]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm15, dword ptr [rbp-0x4b0]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r13, qword ptr [rbp-0x230]
|   2^   |           |     | 1.0       |           | 1.0 |     |    | mov qword ptr [rbp-0x230], r8
|   1    |           |     |           |           |     | 1.0 |    | add rdx, rbx
|   1    | 0.3       | 0.6 |           |           |     |     |    | lea rdx, ptr [r15+rdx*4]
|   1*   |           |     |           |           |     |     |    | nop 
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm3, dword ptr [rdi-0x8]
|   1    |           |     |           |           |     | 1.0 |    | add rbx, 0x1
|   1    |           |     |           |           |     | 1.0 |    | add r11, 0x4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm4, dword ptr [rbp-0xb8]
|   1    |           | 1.0 |           |           |     |     |    | lea r8, ptr [rax+r14*1]
|   1    |           |     |           |           |     | 1.0 |    | add rdi, 0x4
|   1    |           |     |           |           |     | 1.0 |    | add rsi, 0x4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm5, xmm4, dword ptr [r11-0xc]
|   1    |           |     |           |           |     | 1.0 |    | add rcx, 0x4
|   1    |           |     |           |           |     | 1.0 |    | add rdx, 0x4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm2, dword ptr [rbp-0xbc]
|   1    |           | 1.0 |           |           |     |     |    | lea r9, ptr [r12+rax*1]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm2, dword ptr [r11-0x8]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm4, dword ptr [rbp-0xc0]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm6, xmm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm6, dword ptr [rbp-0xd8]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm6, dword ptr [rdi-0x8]
|   2    | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm4, xmm4, dword ptr [r15+r8*4]
|   1    |           | 1.0 |           |           |     |     |    | lea r8, ptr [r10+rax*1]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm2, dword ptr [rbp-0xc4]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm2, xmm2, dword ptr [r11]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm6, xmm0
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xc8]
|   2    | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [r15+r8*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm1, dword ptr [rbp-0xd0]
|   1    |           | 1.0 |           |           |     |     |    | lea r8, ptr [r13+rax*1]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm1, xmm1, dword ptr [r11+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm6, xmm4
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xe0]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [rdi]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm6, xmm2
|   1^   |           |     |           | 1.0   1.0 |     |     |    | vmovss xmm6, dword ptr [rbp-0xe8]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm6, dword ptr [rdi+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm6, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm3, dword ptr [rsi-0xc]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm6, xmm5
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm6, dword ptr [rbp-0xf0]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm6, xmm6, dword ptr [rsi-0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm6, xmm6, xmm0
|   1^   |           |     | 1.0   1.0 |           |     |     |    | vmovss xmm0, dword ptr [rbp-0xf8]
|   2    | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm0, dword ptr [r15+r8*4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm0, xmm4
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm8, dword ptr [rsi]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm7, dword ptr [rsi+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm3, dword ptr [rcx-0xc]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm0, xmm5
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm9, dword ptr [rcx-0x8]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm6, xmm0, xmm6
|   2    | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm10, dword ptr [r15+r9*4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm0, xmm4
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm11, dword ptr [rcx]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm7, dword ptr [rcx+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm3, dword ptr [rdx-0xc]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm0, xmm5
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm12, dword ptr [rdx-0x8]
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |    | add rax, qword ptr [rbp-0x100]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm0, xmm0, xmm6
|   2    | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm6, xmm13, dword ptr [r15+rax*4]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov rax, qword ptr [rbp-0x108]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm0
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |    | vmulss xmm0, xmm14, dword ptr [rdx]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm4, xmm6, xmm4
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm2, xmm0, xmm2
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |    | vmulss xmm0, xmm15, dword ptr [rdx+0x4]
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm4
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm1, xmm0, xmm1
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm2
|   1    |           | 1.0 |           |           |     |     |    | vaddss xmm5, xmm5, xmm1
|   2    |           |     |           | 1.0       | 1.0 |     |    | vmovss dword ptr [rax+r8*4], xmm5
|   1*   |           |     |           |           |     |     |    | mov rax, rbx
|   2^   |           |     | 1.0   1.0 |           |     | 1.0 |    | cmp rbx, qword ptr [rbp-0x110]
|   0F   |           |     |           |           |     |     |    | jb 0xfffffffffffffe80
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r10, qword ptr [rbp-0x1d0]
|   1^   |           |     | 1.0   1.0 |           |     |     |    | mov r8, qword ptr [rbp-0x230]
|   1^   |           |     |           | 1.0   1.0 |     |     |    | mov r9, qword ptr [rbp-0x3b0]
Total Num Of Uops: 738
